<!DOCTYPE html>
<html lang="en-US">
<head><title> Common Races Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.page-header {
	border: 5px outset #044440;
	text-align: center;
	font-size: 60 px;
	background: grey;
	color: #aa0000;
}

.option-box {
	padding: 4px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 12px;
	position: sticky;
	<!--top: 18px;
	left: 30px;-->
	top: 20%;
	left: 2%;
	background: grey;
	color: #aaffff;
	border: 5px outset #044440;


}      <!-- The above class shows that order of operations in class files is a real thing-->
.std {
	background: lightgrey;
	font-size: 16px;
	text-align: left;
	display: inline-block;
	position: static;
	left: 34px;
}
.text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: absolute;
	left: 18%;
}
.body-text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: relative;
}
 

</style>
</head>
<body class="std">

	<h1 class="page-header"> Common Races Page </h1>
		
	<div id="page-select-box" class="option-box"> 
		<h2> Pages: </h2>
		<p> Intro Page</p>
		<p style="font-style:underline; color:#ee0000; cursor:pointer">	<u><a href="TWEbsiteRulesetPage.html" style="font-style:underline; color:#ee0000;">Ruleset Page</a></u> </p>
		<p style="font-style:underline; color:#eeee00; cursor:pointer">	<u>Classes Page</u> </p>
		<p style="font-style:underline; color:#00dd00; cursor:pointer" > <a href="TWEbsiteRacesPage.html" style="font-style:underline; color:#00dd00;"><u>Races Page </u></a> </p>
			<p style="text-indent: 30px; cursor:pointer" >	<a href="CommonRacePage.html" style="font-style:underline; color:#aafff0;">Common Races</a></p>
			<p style="text-indent: 30px; cursor:pointer">	<a href="UncommonRacePage.html" style="font-style:underline; color:#aafff0;">Uncommon Races</a></p>
			<p style="text-indent: 30px; cursor:pointer">	<a href="UniqueRacePage.html" style="font-style:underline; color:#aafff0;">Unique Races</a></p>
		<p style="font-style:underline; color:#0000dd; cursor:pointer">	<u>Lore Page </u> </p>

	</div>
	
	<p class="text"> <b style="color:#044440; background:lightgrey; font-size:24px"> The Common Races </b>
	<br>
	<br><br>
	 
	
	<hr>
	
	<p class="body-text"> <b style="color:#044440; background:lightgrey; font-size:48px"> Common Races </b>
	<br> These are the most commonly seen races in That Which Exists. The vast majority of the people you meet on your adventures will be one of these races.
		
		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Human </b>
		<br> This is a human. If you want to know how they work, go find a mirror or something, idk.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Elf </b>
		<br> Ugh, gotta love these guys. 

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Dwarf </b>
		<br> Diggy diggy hole.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Gnome </b>
		<br> Non-garden variety.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Halfling </b>
		<br> lol smol beans.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Half-Elf </b>
		<br> Somehow half the elf is double the annoying.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Half-Orc </b>
		<br> Lol we both know you won't pick this. Move along, pretty boi.
	</p>


</body>
</html>