<!DOCTYPE html>
<html lang="en-US">
<head><title> TWEbsite Race Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.page-header {
	border: 5px outset #044440;
	text-align: center;
	font-size: 60 px;
	background: grey;
	color: #aa0000;
}

.option-box {
	padding: 4px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 12px;
	position: sticky;
	<!--top: 18px;
	left: 30px;-->
	top: 20%;
	left: 2%;
	background: grey;
	color: #aaffff;
	border: 5px outset #044440;


}      <!-- The above class shows that order of operations in class files is a real thing-->
.std {
	background: lightgrey;
	font-size: 16px;
	text-align: left;
	display: inline-block;
	position: static;
	left: 34px;
}
.text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: absolute;
	left: 18%;
}
.body-text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: relative;
}
 

</style>
</head>
<body class="std">

	<h1 class="page-header"> Ruleset Page </h1>
		
	<div id="page-select-box" class="option-box"> 
		<h2> Pages: </h2>
		<p> Intro Page</p>
		<p style="font-style:underline; color:#ee0000; cursor:pointer">	<u><a href="https://nibble0x4.github.io/coursera/site/TWEbsiteRulesetPage">Ruleset Page</a></u> </p>
			<p style="text-indent: 30px; cursor:pointer">	Action System</p>
			<p style="text-indent: 30px; cursor:pointer">	Special Actions</p>
			<p style="text-indent: 30px; cursor:pointer">	Magic System</p>
		<p style="font-style:underline; color:#eeee00; cursor:pointer">	<u>Classes Page</u> </p>
			<p style="text-indent: 30px; cursor:pointer">	TWE Classes</p>
			<p style="text-indent: 30px; cursor:pointer">	Updated Pathfinder Classes</p>
		<p style="font-style:underline; color:#00dd00; cursor:pointer"> <u>Races Page </u> </p>
			<p style="text-indent: 30px; cursor:pointer">	TWE Races<b style="color:#044440">(you are here)</b></p>
			<p style="text-indent: 30px; cursor:pointer">	Documented Race Locations </p>
		<p style="font-style:underline; color:#0000dd; cursor:pointer">	<u>Lore Page </u> </p>
			<p style="text-indent: 30px; cursor:pointer">	Party History</p>
			<p style="text-indent: 30px; cursor:pointer">	Region Lore</p>
			<p style="text-indent: 30px; cursor:pointer">	Worldwide History</p>
			<p style="text-indent: 30px; cursor:pointer">	Monsters</p>
			<p style="text-indent: 30px; cursor:pointer">	Map </p>

	</div>
	
	<p class="text"> <b style="color:#044440; background:lightgrey; font-size:24px"> How the game is played </b>
	<br>Ultimately, TWE is a game of risk and reward. When any character tries a task that may be difficult, they must rely on chance. 
	They do this by rolling a twenty-sided die (d20) and adding modifiers to the result of that die. The modifiers represent how skilled 
	the person is in that task, and the die gives the risk. On this page, you will see how to interact with the world around your character. 
	You can try anything, assuming the GM allows it, but this page should help you understand how to go about trying to do the things you 
	imagine.
	<br><br>This page is split into several parts. The first part explains how combat 
	(the most complicated part of gameplay) works, and the second section explains how the game works outside of combat.
	 The first section will be the largest and most complex, with several distinct subsections covering different major systems.
	 <br><br> If you wish to find specific rules, I highly suggest you use the search function on your device to quickly locate your target. 
	 Items on this page are organized based on how similar they are to their neighbors, <b> Not alphabetically </b>. If you find something 
	 similar to what you are looking for, it is likely close to your target.
	
	<hr>
	
	<p class="body-text"> <b style="color:#044440; background:lightgrey; font-size:32px"> Combat </b>
	<br> When combat inevitably breaks out, it is up to the players to decide what their characters will do, and it is up to the rule system to provide clear guidelines for what they CAN do.
		
		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Initiative </b>
		<br> In combat, each character gets a chance to act on their own "turn". At the start of combat, the "turn order" is 
		determined by rolling "initiative." Each character rolls a d20 and adds their Initiative modifier. The turn order is 
		set in order from highest result to lowest result and each character takes their turn in the determined order. Once everyone 
		has taken a turn, the turn order returns to the first character and we say that the first "round" has passed. Each round, 
		in the game world, takes only about 6 seconds. During a fight, if a character has not yet had a chance to act (in other words, 
		their turn has not yet come up), then they are considered <b>flat-footed</b> and are easier to attack.
</p>body>