<!DOCTYPE html>
<html lang="en-US">
<head><title> Unique Races Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.page-header {
	border: 5px outset #044440;
	text-align: center;
	font-size: 60 px;
	background: grey;
	color: #aa0000;
}

.option-box {
	padding: 4px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 12px;
	position: sticky;
	<!--top: 18px;
	left: 30px;-->
	top: 20%;
	left: 2%;
	background: grey;
	color: #aaffff;
	border: 5px outset #044440;


}      <!-- The above class shows that order of operations in class files is a real thing-->
.std {
	background: lightgrey;
	font-size: 16px;
	text-align: left;
	display: inline-block;
	position: static;
	left: 34px;
}
.text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: absolute;
	left: 18%;
}
.body-text {
	text-align: left;
	display: inline-block;
	font-size: 20px;
	margin: 16px 12px;
	position: relative;
}
 

</style>
</head>
<body class="std">

	<h1 class="page-header"> Unique Races Page </h1>
		
	<div id="page-select-box" class="option-box"> 
		<h2> Pages: </h2>
		<p> Intro Page</p>
		<p style="font-style:underline; color:#ee0000; cursor:pointer">	<u><a href="TWEbsiteRulesetPage.html" style="font-style:underline; color:#ee0000;">Ruleset Page</a></u> </p>
		<p style="font-style:underline; color:#eeee00; cursor:pointer">	<u>Classes Page</u> </p>
		<p style="font-style:underline; color:#00dd00; cursor:pointer" > <a href="TWEbsiteRacesPage.html" style="font-style:underline; color:#00dd00;"><u>Races Page </u></a> </p>
			<p style="text-indent: 30px; cursor:pointer" >	<a href="CommonRacePage.html" style="font-style:underline; color:#aafff0;">Common Races</p>
			<p style="text-indent: 30px; cursor:pointer">	<a href="UncommonRacePage.html" style="font-style:underline; color:#aafff0;">Uncommon Races</p>
			<p style="text-indent: 30px; cursor:pointer">	<a href="UniqueRacePage.html" style="font-style:underline; color:#aafff0;">Unique Races</p>
		<p style="font-style:underline; color:#0000dd; cursor:pointer">	<u>Lore Page </u> </p>

	</div>
	
	<p class="text"> <b style="color:#044440; background:lightgrey; font-size:24px"> The Unique Races </b>
	<br>
	<br><br>
	 
	
	<hr>
	
	<p class="body-text"> <b style="color:#044440; background:lightgrey; font-size:48px"> Unique Races </b>
		<br> These are the house specials, these races can only be found here in That Which Exists. They are awfully involved, but very unique to play. 
		They will absolutely impact your game heavily if you choose them.
		
		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> <a href="DarkerPage.html">Darker</a> </b>
		<br> Small shadowy monsters from beneath the earth, now emerged as respectable people.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> <a href="FearthitePage.html">Fearthite</a> </b>
		<br> Strange, silent floral creatures with a large gender dichotomy.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Grussling </b>
		<br> Powerful specimens from the harsh northern reaches of Gruss, rumored to descend from giants.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Hamo-Buru </b>
		<br> Simple, humble, dedicated workers with nothing to prove and the world to gain.

		<br><br><b style="color:#044440; background:lightgrey; font-size:24px"> Endura </b>
		<br> Alien aquatic creatures hailing from the deepest depths of the sea. Vary greatly in size and appearance.

	</p>


</body>
</html>